/home/alina/Рабочий стол/C#/less6/task41/bin/Debug/net6.0/task41
/home/alina/Рабочий стол/C#/less6/task41/bin/Debug/net6.0/task41.deps.json
/home/alina/Рабочий стол/C#/less6/task41/bin/Debug/net6.0/task41.runtimeconfig.json
/home/alina/Рабочий стол/C#/less6/task41/bin/Debug/net6.0/task41.dll
/home/alina/Рабочий стол/C#/less6/task41/bin/Debug/net6.0/ref/task41.dll
/home/alina/Рабочий стол/C#/less6/task41/bin/Debug/net6.0/task41.pdb
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.dll
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/ref/task41.dll
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.pdb
/home/alina/Рабочий стол/C#/less6/task41/obj/Debug/net6.0/task41.genruntimeconfig.cache
