/home/alina/Рабочий стол/C#/less6/task43/bin/Debug/net6.0/task43
/home/alina/Рабочий стол/C#/less6/task43/bin/Debug/net6.0/task43.deps.json
/home/alina/Рабочий стол/C#/less6/task43/bin/Debug/net6.0/task43.runtimeconfig.json
/home/alina/Рабочий стол/C#/less6/task43/bin/Debug/net6.0/task43.dll
/home/alina/Рабочий стол/C#/less6/task43/bin/Debug/net6.0/ref/task43.dll
/home/alina/Рабочий стол/C#/less6/task43/bin/Debug/net6.0/task43.pdb
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.dll
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/ref/task43.dll
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.pdb
/home/alina/Рабочий стол/C#/less6/task43/obj/Debug/net6.0/task43.genruntimeconfig.cache
